# SpriteFactory

./: .gitignore
SpriteFactory/: App.xaml  SpriteFactory.csproj  app.manifest
SpriteFactory/About/: AboutWindow.xaml
SpriteFactory/Content/: Content.mgcb
SpriteFactory/Sprites/: SpriteEditorView.xaml
SpriteFactory/Themes/VS2013/Controls/: Window.xaml
